[default]
## performanceTest log
# Record the log of the service
logPath = /var/log/performanceTest
logName = test.log

[database]
## mysql
# Grafana will get the latest data from this database
# This configuration needs to be the same as the data source configuration of grafana
ip = node-1
port = 3306
username = grafana
password = grafana
dbname = grafana

[ycsb]
## test client
ip = 

## ycsb log
# The service monitors the log file for the latest performance data
logPath = /usr/local/ycsb-0.14.0
logName = nohup.out

## the time interval of getting loginfo 
# YCSB data update interval is 10s
interval = 10



